<!DOCTYPE html>
<html lang="en">
<!-- If your here looking into the code, "HAPPY BIRTHDAY" -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>HAPPY BIRTHDAY MIDHAT!!</title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.ico">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>


    <!-- start Slider area -->
    <div class="slider-wrapper">
        <div class="slider-activation">
            <div class="slide slide-style-1 slider-fixed--height d-flex align-items-center bg_image bg_image--1" data-black-overlay="5">
                <div class="container position-relative">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner">
                                <h1 class="title theme-gradient animate-charcter">Happy Birthday MIDHAT!!!</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Slider Area -->

    <!-- start about area -->
    <div class="about-area ptb--120" style="background-color: #FFD7D3;">
        <div class="about-wrapper">
            <div class="container">
                <div class="row row--35 align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="thumbnail">
                            <img class="w-100" src="assets/images/wish/s9.jpg" alt="About Images">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="about-inner inner">
                            <div class="section-title">
                                <a class="btn-transparent"><h2 class="title">Happy Birthday Yoooooooo</h2></a>
                                <p class="description" style="text-align:justify;">Well if it is not too clear this whole web page is to wish you
									on your birthday. You have been a good human this past year and no matter how much you disagree with it, it is the
									verdict. The motto I've always lived with is, "Just keep swimming". This past year you have done exactly that, you have
									powered through whatever came up in life. You have enjoyed, improved, made mistakes, had arguements the whole bunch.
									As side character in your movie, your movie has been quite a rollercoster. Not that it is required but as external validation,
									you have handled yourself well. It was nice to be around another year.</p>
                                <p class="description" style="text-align:justify;">So you nice human, I wish you a very happy birthday. I wish a lot of power to you. I wish a good 
								next year to you. I wish you get to complete you dreams and goals. I wish you make your parents proud. I wish you peace and last but not the least I wish you happiness in life.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End about area -->

    <!-- Start Portfolio area -->
    <div class="portfolio-area ptb--120 bg_color--1" style="background-color:#CCE8FF";>
        <div class="portfolio-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <span class="subtitle">MUSIC</span>
                            <h2 class="title">Some Tunes that remind me of you</h2>
                            <p class="description">Sharing music, discussing artists and many others are (to my surprise) memories that have lasted with me.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt--30">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio im1">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
									<a>
                                        <img src="assets/images/aisha.jpg" alt="React Creative Agency">
									</a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
									<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0MjL7YQ02qH7nxfayhbmfp?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio im2">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a>
                                        <img src="assets/images/kka.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3APdIdF8H0jsxSuGOqXedS?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 mt--30">
                        <div class="im_portfolio im3">
                            <div class="thumbnail_inner">
                                <div class="thumbnail">
                                    <a>
                                        <img src="assets/images/znmd.jpg" alt="React Creative Agency">
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="inner">
                                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7e6qTHVfRdaYsio90s1fHC?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio area -->

    <!-- counter up section -->
    <div class="rn-counterup-area ptb--120" style="background-color:#FEFD9F;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span class="subtitle">GOSSIP</span>
                        <h2 class="title">Consider this testimonials</h2>
                        <p class="description">Over the years people have confided to me Words, Phrases and Rants about you. Some of those I feel are worth sharing.</p>
                    </div>
                </div>
            </div>
			<br><br><br>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Start Tab Content  -->
                    <div class="rn-testimonial-content tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                            <div class="inner">
                                <p>-I love her. I want to accept her with all her flaws, love her and be there for her.<br>
								- Istg she's lost it and she might never share what's up with her. I just want her to be HAPPY.</p>
                            </div>
                            <div class="author-info">
                                <h6><span><u>Vaishnavi Kadam </u></span> - Katekar urf your Gharwali.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                            <div class="inner">
                                <p>-Nahi re aise kaisi bhi ho dil se achhi hai re.<br>
								-Abhi uske liye thoda fikar toh rahega hi na.</p>
                            </div>
                            <div class="author-info">
                                <h6><span><u>Sanskar Chavri </u></span> - Chavri urf susu?.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                            <div class="inner">
                                <p>Woh sab alag alag chijo me pis jaati hai kabhi kabhi but she's always been a good friend to me.</p>
                            </div>
                            <div class="author-info">
                                <h6><span><u>Madhura Patil </u></span> - YOUR BESTFRIEND.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                            <div class="inner">
                                <p>Usko kuch hua toh nahi hai na? koi pareshan toh nahi kar raha na? bhai kuch bhi ho toh bata dena.
								kyuki kaisa haina chhoti behen jaisi hai meri, isliye thodi fikar rehti hai.</p>
                            </div>
                            <div class="author-info">
                                <h6><span><u>Furkan </u></span> - idk I have no pet name for him.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab5-tab">
                            <div class="inner">
                                <p>-Kisi din usko dil se thank you bolne ka hai.<br>
								-yeh bandi ka ek hi chij mujhe bahot pasand hai, yeh jo hai jaisi hai muh pe hai.</p>
                            </div>
                            <div class="author-info">
                                <h6><span><u>Soham Chavan </u></span> - Nashedi.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="tab6-tab">
                            <div class="inner">
                                <p>-Usko samjh nahi aata kya ke we are her for and not against her.<br>
								- She should know people care about her.<br>
								- I wouldn't have survived engineering without her.</p>
                            </div>
                            <div class="author-info">
                                <h6><span><u>Amaan Dakhway </u></span> - Munnu chi Nunnu.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab7" role="tabpanel" aria-labelledby="tab7-tab">
                            <div class="inner">
                                <p>Hai re waise achhi hai woh bas koi bandi set nahi karwai aaj tak.</p>
                            </div>
                            <div class="author-info">
                                <h6><span><u>Yash Keswani </u></span> - Kesh, Keshu so on and so forth.</h6>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab8" role="tabpanel" aria-labelledby="tab8-tab">
                            <div class="inner">
                                <p>Usko tu kitna bhi achha bol mai nahi sunne wala. Pata nahi kyu par mera aur uska permanent 36 ka aakda hai.</p>
                            </div>
                            <div class="author-info">
                                <h6><span><u>Sanchit Jadhav </u></span> - Sanchit Jadhav.</h6>
                            </div>
                        </div>
						<div class="tab-pane fade" id="tab9" role="tabpanel" aria-labelledby="tab9-tab">
                            <div class="inner">
                                <p>-Aye pagal usko padhai ka kidhar puchne ja raha, uska 3 baar padhke hua rahega.<br>
								-Sunheri se achha toh Maddy bolna chahiye na, public me bol sake waisa naam hai.</p>
                            </div>
                            <div class="author-info">
                                <h6><span><u>Mustufa Khan </u></span> - KHAN.</h6>
                            </div>
                        </div>
                    </div>
                    <!-- End Tab Content  -->
                </div>

                <div class="col-lg-6 mt_md--40 mt_sm--40">
                    <!-- Start Tab Nav  -->
                    <ul class="testimonial-thumb-wrapper nav nav-tabs" id="myTab" role="tablist">
                        <li>
                            <a class="active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/wish/peeps/vaish.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/wish/peeps/sc.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/wish/peeps/mm.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/wish/peeps/fur.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab5-tab" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/wish/peeps/soham.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab6-tab" data-toggle="tab" href="#tab6" role="tab" aria-controls="tab6" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/wish/peeps/ad.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab7-tab" data-toggle="tab" href="#tab7" role="tab" aria-controls="tab7" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/wish/peeps/kesh.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a id="tab8-tab" data-toggle="tab" href="#tab8" role="tab" aria-controls="tab8" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/wish/peeps/san.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
						
						<li>
                            <a id="tab9-tab" data-toggle="tab" href="#tab9" role="tab" aria-controls="tab9" aria-selected="false">
                                <div class="testimonial-thumbnai">
                                    <div class="thumb">
                                        <img src="assets/images/wish/peeps/khan.jpg" alt="Testimonial Images">
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- End Tab Content  -->
                </div>
            </div>
        </div>
    </div>
    <!-- Start Testimonial Area  -->
	
	<!-- Services area -->
    <div class="service-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--30"><span class="subtitle">HONEST</span>
                        <h2>Few words....</h2>
                        <p>Sort of a review of you.</p>
                    </div>
                </div>
            </div>
			<div class="rn-progress-area bg_color--1">
                <div class="row row--35">

                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="rn-progress-bar progress-bar--1">
                            <div class="single-progress">
                                <h6 class="title">Personality</h6>
                                <div class="progress">
                                    <div class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><span
                                        class="percent-label">100%</span></div>
                                </div><span class="label">100%</span>
                            </div>
                            <div class="single-progress">
                                <h6 class="title">Thought Process</h6>
                                <div class="progress">
                                    <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay=".4s" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    </div>
                                </div>
                                <span class="label">100%</span>
                            </div>
                            <div class="single-progress">
                                <h6 class="title">Capability</h6>
                                <div class="progress">
                                    <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".5s" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                </div><span class="label">100%</span>
                            </div>
                            <div class="single-progress">
                                <h6 class="title">Goodwill</h6>
                                <div class="progress">
                                    <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".6s" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                </div><span class="label">100%</span>
                            </div>
							<div class="single-progress">
                                <h6 class="title">Will-power</h6>
                                <div class="progress">
                                    <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".6s" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                </div><span class="label">100%</span>
                            </div>
							<div class="single-progress">
                                <h6 class="title">Moral Value</h6>
                                <div class="progress">
                                    <div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".6s" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                </div><span class="label">100%</span>
                            </div>
                        </div>
						<br><br>
						<div class="text-center">
							<p>It is your birthday, no complains today. You scored perfectly and were the best this last year.<br>(This in no way, shape or form is gaslighting or sarcasm.)</p>
							<h2>A bit of Advice</h2>
							<p>Not to be boastful but I will share a few words of advice which have helped me in life and I hope these are helpful to you as well.</p>
						</div>
                    </div>
					</div></div>
            <div class="row service-main-wrapper">
                <!-- Single Services -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a>
                        <div class="service service__style--2 text-left" style="background-color:#FFD7B8;">
                            <div class="content text-center">
                                <h3 class="title" style="color:#FF3838">Love</h3>
                                <p>I have seen you being the softest human being when it comes to it. You should be the same with yourself as well.<br>
								Stop being self-aware and be a little delulu in loving yourself and spoiling yourself.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- End -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a>
                        <div class="service service__style--2 text-left" style="background-color:#D7FFB8;">
                            <div class="content text-center">
                                <h3 class="title" style="color:#26B81A;">Faith</h3>
                                <p>No matter what always belive in the Almighty and carry the courage to walk your own path. He's always going to be there so, never be afraid to fall behind.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <a>
                        <div class="service service__style--2 text-left" style="background-color:#D0D1FF;">
                            <div class="content text-center">
                                <h3 class="title" style="color:#3F42D5;">Work</h3>
                                <p>You have always been honest in your work. Keep doing the same and hopefully you will recive your dues in full.<br>
								You will find what you want.</p>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
			<div class="row">
				<div class="col-md-12 text-center">
					<br><br>
					<p>All of it sounds like stuff you might already know but still I said as sort of a reminder.<br>
					That's all for all the unsolicited advices you can go back to enjoying your Birthday!!</p>
				</div>
			</div>
        </div>
    </div>
    <!-- Services area End -->

    <!-- rn  blog area -->
    <div class="rn-blog-area ptb--120" style="background-color:#9FFEB5;">
        <div class="container">
            <div class="row">
				<div class="col-lg-12">
                    <div class="section-title text-center">
                        <span class="subtitle">GALLERY</span>
                        <h2 class="title">I have saved up a few images.</h2>
                        <p class="description">Felt like sharing them.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s1.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s2.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s3.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				<div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s4.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s5.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s6.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
					
					
					
					<div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s7.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s8.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s9.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				<div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s10.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s11.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s12.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s13.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s14.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s15.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				<div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s16.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s17.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-portfolio-static">
                            <div>
                                <div class="portfolio-static">
                                    <div class="thumbnail-inner">
                                        <div class="thumbnail"><a><img src="assets/images/wish/s18.jpg" alt="Portfolio Images"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>						
            </div>	
        </div>
    </div>
	<div style="background-color:#FFF7B8; background-image: url(assets/images/bg/try.png);">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
					<div class="text-center">
						<br><br><br>
						<h4 class="animate-charcter" style="font-size:60px">Cheers!!</h4>
						<br>
						<h5 class="animate-charcter" style="font-size:40px; text-transform:none;">I Hope you have a great year ahead.</h5>
						<br><br><br>
					</div>
				</div>
		</div>
	</div>
	</div>
    <!-- rn  blog area end -->
    <!-- start footer area -->
    <footer class="footer-area footer-style-01" style="background-color:#01233e;">
        <div class="footer-wrapper ptb--70">
            <div class="container im-separator">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="ft-text text-center">
                            <div class="logo" style="margin-left:auto; margin-right: auto;">
                                <a>
                                    <img src="assets/images/lo.jpg" style="max-height: 200px; height: 200px; width: 200px;" alt="Digital Agency">
                                </a>
                            </div>
                            <p>Copyright © 14/12/2023 <a href="https://www.instagram.com/tirthesh_jp/">:Tirthesh:</a> Built with admiration for you, All
                                rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer area -->
    <!-- Start Back To Top Start -->
    <div class="backto-top">
        <div>
            <i data-feather="chevron-up"></i>
        </div>
    </div>
    <!-- Start Back To Top End -->
    <!-- js  
======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>

</body>
</html>